ENV=development
APP_NAME=scalar-service
RELAYER_DB_URI=postgres://postgres:postgres@localhost:5432/pg
INDEXER_DB_URI=postgres://postgres:postgres@localhost:5442/pg
PORT=12345

OPENOBSERVE_ENDPOINT=http://localhost:5080
OPENOBSERVE_CREDENTIAL=cm9vdEBnbWFpbC5jb206NjdjOVVvR2FOQWp3UUlTRw==
