ENV=development
APP_NAME=scalar-service
POSTGRES_URI=postgres://postgres:postgres@localhost:5432/pg
PORT=12345

OPENOBSERVE_ENDPOINT=http://localhost:5080
OPENOBSERVE_CREDENTIAL=cm9vdEBnbWFpbC5jb206NjdjOVVvR2FOQWp3UUlTRw==
